nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand= link_to 'Logo', root_path
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link
          = link_to "Homepage", root_path
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  About
      li.nav-item
        - if user_signed_in?
          = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign In", new_user_session_path
          = link_to "Sign Up", new_user_registration_path
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
