doctype 5
html
  head
    title RailsBlog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "homepage/header"
    p.notice= notice
    p.alert= alert
    = yield
    = render "homepage/footer"